@use "../scss/index" as *;

footer {
  background-color: $base-color;
  .footer-wrap {
    display: grid;
    grid-template-columns: auto repeat(3, 1fr);
    grid-gap: 5px;
    padding: 30px 0;
    font-family: "Karla", Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: $white;
    .footer-logo {
      width: 150px;
      height: 200px;
      padding: 0 50px 0 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .footer-items {
      font-size: 20px;
      h3 {
        margin-bottom: 25px;
        font-size: 22px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.5px;
      }
      ul {
        li {
          a {
            text-decoration: none;
            color: $white;
          }
          margin-top: 12px;
          cursor: pointer;
          transition: transform 0.2s ease;
          &:hover {
            transform: translateX(5px);
            a {
              color: $accent-color;
            }
            transition: transform 0.2s ease;
          }
          &:first-of-type {
            margin: 0;
          }
        }
      }
      p {
        display: flex;
        align-items: baseline;
        justify-content: flex-start;
        margin: 0 0 12px 0;
        line-height: 22px;
        i {
          padding: 0 10px 0 0;
          &:hover {
            color: $accent-color;
          }
        }
      }
      .socials {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 120px;
        svg {
          width: 20px;
          height: 20px;
          path {
            fill: $white;
          }
          transition: all 0.2s ease;
          &:hover {
            transform: translateY(-5px);
            path {
              fill: $accent-color;
              transition: all 0.2s ease;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  footer {
    .footer-wrap {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px 20px;
      word-break: break-word;
      overflow: hidden;
      width: 100%;
    }
  }
}
@media only screen and (max-width: 599px) {
  footer {
    .footer-wrap {
      grid-template-columns: 1fr;
    }
  }
}
